/* component/modal_types/index.wxss */

.modalWrapper {
   position: fixed;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 9999;
   overflow: hidden;
   animation: modalAnimation 0.3s ease-in-out;
}

.paly_view {
   width: 100%;
   position: fixed;
   bottom: 0;
   left: 0;
   z-index: 11000;
   font-family: PingFangSC-Regular;
   font-weight: 400;
   background: #fff;
   text-align: center;
   box-sizing: border-box;
   height: 412rpx;
   animation: playAnimation 0.3s ease-in-out;
}

.paly_title {
   padding-top: 40rpx;
   padding-bottom: 60rpx;
   color: #343434;
   font-size: 36rpx;
}

.paly_cancel {
   padding: 30rpx 0;
   color: #bababa;
   font-size: 28rpx;
   border-top: 1rpx solid #e5e5e5;
}

.grid {
   display: grid;
   grid-template-columns: repeat(4, 187.5rpx);
   grid-template-rows: repeat(3, 166rpx);
}

.grid .item {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

.grid .item image {
   margin-bottom: 10rpx;
   width: 58rpx;
   height: 58rpx;
}

.grid .item text {
   font-size: 28rpx;
   color: #525252;
}

@keyframes modalAnimation {
   from {
      opacity: 0;
   }

   to {
      opacity: 1;
   }
}

@keyframes playAnimation {
   from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
   }

   to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
   }
}